body{
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    margin: 0;
    padding: 10px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #330;
    background-color: linear-gradient(to bottom right, #f0e68c, #e6e6fa);
}
header{
    grid-area: header;
    background-color: #ffe4e1;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

header h1 {
    margin: 0;
}

nav {
    grid-area: nav;
}

nav ul{
list-style-type: none;
padding: 10px;
}

nav li{
    display: inline-block;
    padding: 0;
}


main {
    grid-area: main;
    background-color: #ffe4e1;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

aside {
    grid-area: aside;
    background-color: #ffe4e1;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

footer{
    grid-area: footer;
    background-color: #ffe4e1;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

@media screen and (max-width: 600px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
    }

    nav li {
        display: block;
        margin: 5px 0;
    }
    img{
        width: 90%;
        height: auto;
    }
    svg{
        width: 90%;
        height: auto;
    }
}
ul,li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

